In [6]:
import re

In [7]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = sns.load_dataset('titanic')

In [9]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 머신러닝에 학습시키기 위해서는 
- 필수적으로 수치형 data만 가능함.[int, float]

In [10]:
df_sp= df.select_dtypes(include=[np.number])

In [11]:
df_sp = df_sp.drop('age', axis=1)

### 머신러닝은 지도학습의 개념
- 지도학습이라면 정답이 필요
- 정답은 흔히 말하는 y, label 개념
- 타이타닉 data에서는 생존의 개념 survived column이 정답인 것
- 머신러닝에 학습시키기 위해서는 data 분류를 해야함
- 머신에게 학습시킬 data와 실제 test 할 data를 나눠서 학습시킨다.
- train, test로 data를 나눈다.

In [12]:
y_df = df_sp['survived'] #y 값을 의미

In [14]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [15]:
x_df = df_sp.drop('survived',axis=1)

In [16]:
x_df

     pclass  sibsp  parch     fare
0         3      1      0   7.2500
1         1      1      0  71.2833
2         3      0      0   7.9250
3         1      1      0  53.1000
4         3      0      0   8.0500
..      ...    ...    ...      ...
886       2      0      0  13.0000
887       1      0      0  30.0000
888       3      1      2  23.4500
889       1      0      0  30.0000
890       3      0      0   7.7500

[891 rows x 4 columns]

### train, test를 나눠서 진행한다.

In [17]:
from sklearn.model_selection import train_test_split

In [19]:
X_train, X_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.3, random_state=111)

In [21]:
X_train

     pclass  sibsp  parch      fare
195       1      0      0  146.5208
150       2      0      0   12.5250
572       1      0      0   26.3875
134       2      0      0   13.0000
96        1      0      0   34.6542
..      ...    ...    ...       ...
275       1      1      0   77.9583
86        3      1      3   34.3750
724       1      1      0   53.1000
876       3      0      0    9.8458
852       3      1      1   15.2458

[623 rows x 4 columns]

In [23]:
X_test

     pclass  sibsp  parch      fare
374       3      3      1   21.0750
211       2      0      0   21.0000
258       1      0      0  512.3292
584       3      0      0    8.7125
461       3      0      0    8.0500
..      ...    ...    ...       ...
383       1      1      0   52.0000
719       3      0      0    7.7750
291       1      1      0   91.0792
432       2      1      0   26.0000
228       2      0      0   13.0000

[268 rows x 4 columns]

In [24]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
383    1
719    0
291    1
432    1
228    0
Name: survived, Length: 268, dtype: int64

### 머신러닝 알고리즘을 이용해 titani 생존자 예측
- dt
- rf
- lr
- 대표적인 분류 세가지 모델을 이용해 정확도를 비교해 보자!

In [26]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [28]:
# 3가지를 변수에 넣는다. 
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(random_state=111)

In [29]:
dt_clf

DecisionTreeClassifier(random_state=111)

In [30]:
rf_clf

RandomForestClassifier(random_state=111)

In [31]:
lr_clf

LogisticRegression(random_state=111)

### 해당 모델에 data를 넣고 정확도 확인

In [33]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))


lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.6754
RF정확도:0.6828
LR정확도:0.6978

In [34]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

수업 속도가 빨라 중간에 놓친 부분은 나중에 나오는 코드로 보완할 것!