### Author : 문범수
### date : 2023-09-15
### title : 0910 과제 복습

# 데이터 분석에 필요한 기초문법
- pandas 제공하는 기초 문법들
- 데이터 전처리에 필요한 기초 문법들
    - query()
    - [,],[,[,],]
    - sort_value()
    - gruopby()
    - assign(), 파생변수만들기, lambda
    - agg()
    - merge()
    - concat()
    - loc, iloc
    - str()

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('exam.csv')

## query()
- data 추출용
- 행 data를 추출할 때 사용

### df data 추출 시
- id, nclass 수치형 data가 아니라 연속적인 범주형 data
- 1, 2, 3, 4
- 1반, 2반
- 이런 data는 data를 추출할 때 반별로 또는 id별로 추출할 것

- math, english..
- 연속형 변수
- 계산이 가능하다 -> 기초통계 등 분산, 평균, max median 등
- data를 추출할 때 이상, 이하, 초과, 미만등으로

In [8]:
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
df.query('nclass == 2')
# 2반 data만 추출

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [11]:
df.query('nclass > 2')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [12]:
df.query('english > 80')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [13]:
df.query('english > 95 and math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
15  16       4    58       98       65

In [14]:
# df query 문을 이용해 응용
df.query('nclass == 2 & english > 80 and math > 50')

   id  nclass  math  english  science
6   7       2    80       90       45

### 열을 추출하는 법
[], [,[,],]

In [15]:
df[['id', 'math', 'english']]

    id  math  english
0    1    50       98
1    2    60       97
2    3    45       86
3    4    30       98
4    5    25       80
5    6    50       89
6    7    80       90
7    8    90       78
8    9    20       98
9   10    50       98
10  11    65       65
11  12    45       85
12  13    46       98
13  14    48       87
14  15    75       56
15  16    58       98
16  17    65       68
17  18    80       78
18  19    89       68
19  20    78       83

In [22]:
df_sp = df[['id', 'english','math']]

In [23]:
df_sp['english'] # series 형태로 출력

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [27]:
df_sp.drop(columns = 'math') # 원본 data는 유지됨

    id  english
0    1       98
1    2       97
2    3       86
3    4       98
4    5       80
5    6       89
6    7       90
7    8       78
8    9       98
9   10       98
10  11       65
11  12       85
12  13       98
13  14       87
14  15       56
15  16       98
16  17       68
17  18       78
18  19       68
19  20       83

In [28]:
df_sp

    id  english  math
0    1       98    50
1    2       97    60
2    3       86    45
3    4       98    30
4    5       80    25
5    6       89    50
6    7       90    80
7    8       78    90
8    9       98    20
9   10       98    50
10  11       65    65
11  12       85    45
12  13       98    46
13  14       87    48
14  15       56    75
15  16       98    58
16  17       68    65
17  18       78    80
18  19       68    89
19  20       83    78

### 원본 data 변경 방식
- 변수로 넣거나
- inplace = True를 사용

In [29]:
df_sp.drop(columns = 'math', inplace=True)

C:\Users\munbe\AppData\Local\Temp\ipykernel_1456\2166375587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp.drop(columns = 'math', inplace=True)

In [30]:
df_sp

    id  english
0    1       98
1    2       97
2    3       86
3    4       98
4    5       80
5    6       89
6    7       90
7    8       78
8    9       98
9   10       98
10  11       65
11  12       85
12  13       98
13  14       87
14  15       56
15  16       98
16  17       68
17  18       78
18  19       68
19  20       83

### python 메서드체이닝으로 문법이 이어진다.
- 즉 data 추출 순서를 변경할 수 있다.

In [33]:
df.query('nclass == 4 and math > 30')['math']

12    46
13    48
14    75
15    58
Name: math, dtype: int64

In [35]:
df.query('nclass == 4 and math > 30')[['id','nclass','english']]

    id  nclass  english
12  13       4       98
13  14       4       87
14  15       4       56
15  16       4       98

In [37]:
df[['id','nclass','math']].query('nclass == 3')

    id  nclass  math
8    9       3    20
9   10       3    50
10  11       3    65
11  12       3    45

## 정렬
- 내림차순, 오름차순
- sort_value()

In [41]:
df.sort_values('math') # default는 오름차순

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [47]:
df.sort_values('math', ascending = False)[['math','id']].query('math > 30')

    math  id
7     90   8
18    89  19
17    80  18
6     80   7
19    78  20
14    75  15
16    65  17
10    65  11
1     60   2
15    58  16
9     50  10
5     50   6
0     50   1
13    48  14
12    46  13
11    45  12
2     45   3

#### 오름차순, 내림차순 기준이 한 개인 경우만 있는 건 아니다.
#### 2개 이상의 조건으로 차순을 정리한다면?

In [49]:
df.sort_values('math')
# 1개 더 추가시 2차원의 개념으로 list로 넣어야 함
df.sort_values(['math','nclass'])
# 수학이 먼저 기준이 되고, 다음이 nclass가 된다.

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [51]:
df.sort_values(['math','nclass'], ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

### 파생변수 만들기
- pandas에서 column을 이용해 작업
- apply 함수를 이용해 lambda를 적용
- loc, iloc을 이용해 접근

### 파생변수란?
- 외부변수, 파생변수
- 통상적으로는 내부 data를 가지고 새로운 변수를 만드는 것
- 재료 조건이 내부 data 안에 있고, 그 data를 가지고 -> 새로운 변수를 만든다.

- 만드는 이유 
- 1. data 분석에 필요한 경우 만들 수 있다. 새로운 평균이라는 기준점을 가지고 분석을 해야 하는 경우(매출 CAGR 3개년치 성장율)
- 2. modeling을 통해 피처에 대한 엔지니어링을 진행하는 경우
- 기타 등등..

In [52]:
df['3_mean'] = (df['math'] + df['english'] + df['science']) / 3

In [53]:
df['3_mean']

0     66.000000
1     72.333333
2     69.666667
3     62.000000
4     56.666667
5     79.000000
6     71.666667
7     64.333333
8     44.333333
9     64.333333
10    65.000000
11    54.000000
12    69.666667
13    49.000000
14    69.666667
15    73.666667
16    77.000000
17    82.666667
18    81.333333
19    73.000000
Name: 3_mean, dtype: float64

In [56]:
# assign 함수 이용해 파생변수 만들기
# assign 이용해서 만드는 것 뿐

df.assign(mean_t = (df['math'] + df['english'] + df['science'] )/ 3)

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [62]:
df

    id  nclass  math  english  science     3_mean
0    1       1    50       98       50  66.000000
1    2       1    60       97       60  72.333333
2    3       1    45       86       78  69.666667
3    4       1    30       98       58  62.000000
4    5       2    25       80       65  56.666667
5    6       2    50       89       98  79.000000
6    7       2    80       90       45  71.666667
7    8       2    90       78       25  64.333333
8    9       3    20       98       15  44.333333
9   10       3    50       98       45  64.333333
10  11       3    65       65       65  65.000000
11  12       3    45       85       32  54.000000
12  13       4    46       98       65  69.666667
13  14       4    48       87       12  49.000000
14  15       4    75       56       78  69.666667
15  16       4    58       98       65  73.666667
16  17       5    65       68       98  77.000000
17  18       5    80       78       90  82.666667
18  19       5    89       68       87  81.333333
19  20       5    78       83       58  73.000000

In [63]:
df = df.assign(mean_t = (df['math'] + df['english'] + df['science'] )/ 3)

In [64]:
df

    id  nclass  math  english  science     3_mean     mean_t
0    1       1    50       98       50  66.000000  66.000000
1    2       1    60       97       60  72.333333  72.333333
2    3       1    45       86       78  69.666667  69.666667
3    4       1    30       98       58  62.000000  62.000000
4    5       2    25       80       65  56.666667  56.666667
5    6       2    50       89       98  79.000000  79.000000
6    7       2    80       90       45  71.666667  71.666667
7    8       2    90       78       25  64.333333  64.333333
8    9       3    20       98       15  44.333333  44.333333
9   10       3    50       98       45  64.333333  64.333333
10  11       3    65       65       65  65.000000  65.000000
11  12       3    45       85       32  54.000000  54.000000
12  13       4    46       98       65  69.666667  69.666667
13  14       4    48       87       12  49.000000  49.000000
14  15       4    75       56       78  69.666667  69.666667
15  16       4    58       98       65  73.666667  73.666667
16  17       5    65       68       98  77.000000  77.000000
17  18       5    80       78       90  82.666667  82.666667
18  19       5    89       68       87  81.333333  81.333333
19  20       5    78       83       58  73.000000  73.000000

In [58]:
### assign 함수를 이용해 여러가지 파생 변수를 만들 수 있다.

In [61]:
df['3_mean'].mean() # 개인 평균

67.26666666666668

In [69]:
df.assign(mean_t = (df['math'] + df['english'] + df['science'] )/ 3, inplace = True, noplace = True). head(5)

   id  nclass  math  english  science     3_mean     mean_t  inplace  noplace
0   1       1    50       98       50  66.000000  66.000000     True     True
1   2       1    60       97       60  72.333333  72.333333     True     True
2   3       1    45       86       78  69.666667  69.666667     True     True
3   4       1    30       98       58  62.000000  62.000000     True     True
4   5       2    25       80       65  56.666667  56.666667     True     True

In [70]:
import numpy as np

In [71]:
# 평균을 기준으로 평균이상, 평균이하

df.assign(test = np.where(df['3_mean'] > 67.3, '평균이상', '평균이하'))

    id  nclass  math  english  science     3_mean     mean_t  test
0    1       1    50       98       50  66.000000  66.000000  평균이하
1    2       1    60       97       60  72.333333  72.333333  평균이상
2    3       1    45       86       78  69.666667  69.666667  평균이상
3    4       1    30       98       58  62.000000  62.000000  평균이하
4    5       2    25       80       65  56.666667  56.666667  평균이하
5    6       2    50       89       98  79.000000  79.000000  평균이상
6    7       2    80       90       45  71.666667  71.666667  평균이상
7    8       2    90       78       25  64.333333  64.333333  평균이하
8    9       3    20       98       15  44.333333  44.333333  평균이하
9   10       3    50       98       45  64.333333  64.333333  평균이하
10  11       3    65       65       65  65.000000  65.000000  평균이하
11  12       3    45       85       32  54.000000  54.000000  평균이하
12  13       4    46       98       65  69.666667  69.666667  평균이상
13  14       4    48       87       12  49.000000  49.000000  평균이하
14  15       4    75       56       78  69.666667  69.666667  평균이상
15  16       4    58       98       65  73.666667  73.666667  평균이상
16  17       5    65       68       98  77.000000  77.000000  평균이상
17  18       5    80       78       90  82.666667  82.666667  평균이상
18  19       5    89       68       87  81.333333  81.333333  평균이상
19  20       5    78       83       58  73.000000  73.000000  평균이상

In [72]:
np.where(df['3_mean'] > 67.3)
# numpy 함수를 이욯애서 index로 위치를 잡고 그 잡은 위치에 값을 넣는 개념

(array([ 1,  2,  5,  6, 12, 14, 15, 16, 17, 18, 19], dtype=int64),)

### lambda
- df['math' + df['english'] + df['science']

In [77]:
lambda( x: (df['math'] + df['english'] + df['science']) / 3)

SyntaxError: invalid syntax (1615425850.py, line 1)

In [79]:
df.assign(test1 =

SyntaxError: unexpected EOF while parsing (1636508335.py, line 1)

### groupby
- group화 시키기
- group으로 통계치 계산 or counting 계산 등등
- 결국은 group으로 무엇을 묶는다는 것이 중요 포인트

- df.groupby(기준).agg(변수, 요약통계치) 결과 확인

In [82]:
df
# nclass 묶으면 반별 어떤 결과가 나올 것
# groupby는 agg 함수와 같이 많이 사용
df.groupby('nclass')

In [83]:
df.groupby('nclass').agg

In [85]:
df.groupby('nclass').agg(ncl_math = ('math', 'mean'))
# nclass 별로 수학 평균 삽입

        ncl_math
nclass
1          46.25
2          61.25
3          45.00
4          56.75
5          78.00

In [86]:
df.groupby('nclass').agg(ncl_math = ('math', 'sum'))

        ncl_math
nclass
1            185
2            245
3            180
4            227
5            312

In [87]:
df.groupby('nclass').agg(ncl_math = ('math', 'median'))

        ncl_math
nclass
1           47.5
2           65.0
3           47.5
4           53.0
5           79.0

In [92]:
df_gp = df.groupby('nclass').agg(ncl_math = ('math', 'std'),
                        ncl_eng = ('english', 'sum'),
                        ncl_math_mean = ('math', "mean"))

In [93]:
df_gp

         ncl_math  ncl_eng  ncl_math_mean
nclass
1       12.500000      379          46.25
2       29.545163      337          61.25
3       18.708287      346          45.00
4       13.250786      339          56.75
5        9.899495      297          78.00